* {
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body {
    font-family: poppins, sans-serif;
  }
  
  .nav {
    display:flex;
    justify-content: flex-end;
    position:fixed;
    background-color:#be3144;
    width: 100%;
    height: 10vh;
    font-size: 1.5rem;
    top:0;
  }
  
  nav > ul {
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin-right: 20px;
  }
  
  ul {
    list-style:none;
  }
  
  .nav-a:hover {
    background-color:#45567d;
  }
  
  .nav-a {
    text-decoration: none;
    color: #f0f0f0;
    padding: 1.2rem;
  }
  
  .welcome-section {
    height:120vh;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    background-image:     linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    background-color:#000;
  }
  
  .welcome-section h1 {
    color: #f0f0f0;
    font-size: 4rem;
  }
  
  .welcome-section p {
    color: #be3144;
    font-size: 2rem;
  }
  
  .projects {
    width:100%;
    background-color:#45567d;
    padding: 10rem 2rem;
    text-align:center;
  }
  
  .projects-header {
    color: #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
    width: 600px;
    margin: 0 auto 6rem auto;
    font-size: 2.5rem;
  }
  
  .projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width:100%;
    grid-gap: 4rem;
    padding: 10px;
  }
  
  .project {
    text-decoration:none;
    color:#f0f0f0;
    background-color: #303841;
  }
  .project-image {
    height: calc(100% - 3rem); 
    width: 100%;
    object-fit: cover;
  }
  
  img {
    display:block;
    width:100%;
  }
  
  .project-title {
      font-size: 1.5rem;
      padding: 0.7rem 0.5rem;
  }
  
  .code {
    color: #303841;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .contact-section {
    background-image:     linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    background-color:#000;
    color:#f0f0f0;
    height: 80vh;
    text-align:center;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
  }
  
  .contact h2 {
    font-size: 4rem;
  }
  
  .contact p {
    margin-top:1.4rem;
    font-size:1.8rem;
    font-style:italic;
  }
  
  .social {
    display:flex;
    justify-content: center;
    margin-top: 3.8rem;
  }
  
  .social p {
    font-size: 1.5rem;
    padding: 15px;
  }
  
  .fa-facebook {
    background: #f0f0f0;
    color: #3a3d40;
    padding: 2px 8px 2px;
    text-decoration:none;
    border-radius: 2px;
    margin: 0 6px 0;
  }
  
  .fa-instagram {
    background: #f0f0f0;
    color: #3a3d40;
    padding: 2px 6px 2px;
    text-decoration:none;
    border-radius: 2px;
    margin: 0 6px 0;
  }
  
  .fa-youtube {
    background: #f0f0f0;
    color: #3a3d40;
    padding: 2px 6px 2px;
    text-decoration:none;
    border-radius: 2px;
    margin: 0 6px 0;
  }
  
  .hover-effect {
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .hover-effect:hover {
    transform: translate(-5px, 5px);
  }
  
  footer {
    border-top: 0.3rem solid #be3144;
    font-size: 1.3rem;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background-color: #3a3d40;
    color: #f0f0f0; 
  }
  
  .freeCode {
    color: #f0f0f0;
  }
  
    /*MEDIA QUERY*/
  /* (od 320px do 400px) */
  @media only screen and (min-width: 320px) and (max-width: 399px) {
    .nav {
      font-size: 0.7rem;
      height: 6vh;
    }
    .nav-a {
      padding: 0.4rem;
    }
    nav > ul {
      margin-right: 10px;
    }
    .welcome-section {
      height:100vh;
    }
    .welcome-section h1 {
      font-size:1.5rem;
    }
    .welcome-section p {
      font-size:0.9rem;
    }
    .projects {
      padding: 5rem 1rem;
    }
    .projects-header {
      font-size: 0.9rem;
      max-width: 240px;
      margin: 0 auto 3rem auto;
    }
  
   .projects-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      grid-gap: 4rem;
      padding: 10px;
    } 
    .project-image {
      height: calc(100% - 3rem); 
      width: 100%;
    }
  
    .project-title {
      font-size: 0.9rem;
      padding: 0.8rem 0.5rem;
    }
  
    .contact-section {
      height: 80vh;
    }
  
    .contact h2 {
      font-size: 1.4rem;
    }
  
    .contact p {
      margin-top:0.8rem;
      font-size:0.8rem;
    }
  
    .social {
      margin-top: 2rem;
    }
  
    .social p {
      font-size: 0.8rem;
      padding: 8px;
    }
  
    .fa-facebook {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 2px 0;
    }
    .fa-instagram {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 2px 0;
    }
    .fa-youtube {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 2px 0;
    }
    footer {
      font-size: 0.5rem;
      padding: 1rem;
    }
  } 
  
  /* 1. Mobilni uređaji (manji od 576px) */
  @media only screen and (min-width: 400px) and (max-width: 576px) {
    .nav {
      font-size: 1rem;
    }
    .nav-a {
      padding: 0.6rem;
    }
    .welcome-section {
      height:100vh;
    }
    .welcome-section h1 {
      font-size:2.5rem;
    }
    .welcome-section p {
      font-size:1.5rem;
    }
    nav > ul {
      margin-right: 10px;
    }
    .projects-header {
      font-size: 1.4rem;
      max-width: 350px;
      margin: 0 auto 3rem auto;
    }
    .projects {
      padding: 5rem 2rem;
    }
    .project-image {
      height: calc(100% - 2.8rem);
    }
    .contact-section {
      height: 80vh;
    }
  
    .contact h2 {
      font-size: 1.8rem;
    }
  
    .contact p {
      margin-top:0.8rem;
      font-size:1rem;
    }
  
    .social {
      margin-top: 2rem;
    }
  
    .social p {
      font-size: 0.8rem;
      padding: 8px;
    }
  
    .fa-facebook {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 2px 0;
    }
    .fa-instagram {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 2px 0;
    }
    .fa-youtube {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 2px 0;
    }
    footer {
      font-size: 0.7rem;
      padding: 1.4rem;
    }
  }
  
  /* 2. Mali tableti i veći mobilni uređaji (576px - 768px) */
  @media only screen and (min-width: 576px) and (max-width: 768px) {
    .nav {
      font-size: 1.2rem;
    }
    .nav-a {
      padding: 0.8rem;
    }
    .welcome-section {
      height:100vh;
    }
    .welcome-section h1 {
      font-size:2.5rem;
    }
    .welcome-section p {
      font-size:1.5rem;
    }
    nav > ul {
      margin-right: 10px;
    }
    .projects-header {
      font-size: 1.4rem;
      max-width: 350px;
      margin: 0 auto 3rem auto;
    }
    .projects {
      padding: 5rem 2rem;
    }
  
   .projects-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      padding: 10px;
    } 
    .project-image {
      height: calc(100% - 2.5rem); 
      width: 100%;
    }
    img {
      display:block;
      width:100%;
    }
    .project-title {
      font-size: 0.8rem;
      padding: 0.8rem 0.5rem;
    }
  
    .contact-section {
      height: 80vh;
    }
  
    .contact h2 {
      font-size: 2rem;
    }
  
    .contact p {
      margin-top:0.8rem;
      font-size: 1rem;
    }
  
    .social {
      margin-top: 2rem;
    }
  
    .social p {
      font-size: 1rem;
      padding: 8px;
    }
  
    .fa-facebook {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 3px 0;
    }
    .fa-instagram {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 3px 0;
    }
    .fa-youtube {
      padding: 1px 4px 1px;
      border-radius: 2px;
      margin: 0 3px 0;
    }
    footer {
      font-size: 0.9rem;
      padding: 1.4rem;
    }
    footer p {
      margin: 0.8rem;
    }
  }
  
  /* 3. Tableti i mali laptopi (768px - 992px) */
  @media only screen and (min-width: 769px) and (max-width: 992px) {
    .nav {
      font-size: 1.3rem;
      height: 7vh;
    }
    .welcome-section {
      height:100vh;
    }
    .welcome-section h1 {
      font-size:3rem;
    }
    .welcome-section p {
      font-size:1.8rem;
    }
    nav > ul {
      margin-right: 10px;
    }
    .projects-header {
      font-size: 1.8rem;
      max-width: 450px;
      margin: 2rem auto 2rem auto;
    }
    .projects {
      padding: 4rem 2rem;
    }
  
   .projects-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      padding: 10px;
    } 
    .project-image {
      height: calc(100% - 2.5rem); 
      width: 100%;
    }
    img {
      display:block;
      width:100%;
    }
    .project-title {
      font-size: 1rem;
      padding: 0.8rem 0.5rem;
    }
  
    .contact h2 {
      font-size: 3rem;
    }
  
    .contact p {
      margin-top:0.8rem;
      font-size: 1.5rem;
    }
  
    .social {
      margin-top: 2rem;
    }
  
    .social p {
      font-size: 1.2rem;
      padding: 8px;
    }
  
    .fa-facebook {
      padding: 2px 5px 2px;
      border-radius: 2px;
      margin: 0 5px 0;
    }
    .fa-instagram {
      padding: 2px 5px 2px;
      border-radius: 2px;
      margin: 0 6px 0;
    }
    .fa-youtube {
      padding: 2px 5px 2px;
      border-radius: 2px;
      margin: 0 6px 0;
    }
    footer {
      font-size: 0.9rem;
      padding: 1.4rem;
    }
    footer p {
      margin: 0.8rem;
    }
  
  }
  
  /* 4. Standardni desktop uređaji (993px - 1200px) */
  @media only screen and (min-width: 993px) and (max-width: 1200px) {
    .nav {
      font-size: 1.3rem;
    }
    .welcome-section {
      height:110vh;
    }
    .welcome-section h1 {
      font-size:3.2rem;
    }
    .welcome-section p {
      font-size:1.8rem;
    }
    nav > ul {
      margin-right: 15px;
    }
    .projects-header {
      font-size: 2.2rem;
      max-width: 600px;
    }
  }

  @media only screen and (min-width: 1201px) {
    .nav {
      font-size: 1.5rem;
    }
    .nav-a {
      padding: 0.8rem;
    }
    nav > ul {
      margin-right: 20px;
    }
    .welcome-section h1 {
      font-size:4.2rem;
    }
    .welcome-section p {
      font-size:2.5rem;
    }
    .projects-header {
      font-size: 2.2rem;
      max-width: 550px;
      margin: 1rem auto 4rem auto;
    }
    .projects-grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      padding: 10px;
    } 
    .project-title {
      font-size: 1.2rem;
    }
  }